DDONamedGearPlanner/EquipmentSlotControl.xaml

<UserControl x:Class="DDONamedGearPlanner.EquipmentSlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDONamedGearPlanner"
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="40" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp">
	<Border Name="SelectBorder" BorderThickness="2">
		<Border.BorderBrush>
			<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
		</Border.BorderBrush>
		<Grid Background="#FFA0A0A0">
			<Grid.RowDefinitions>
				<RowDefinition Height="36"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Border Name="LockBorder" BorderThickness="2">
				<Border.BorderBrush>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
				</Border.BorderBrush>
				<Image Grid.Row="0" Name="imgIcon" Source="/Resources/slot_bg_back.png" Width="32" Height="32">
					<Image.ToolTip>
						<ToolTip Name ="ttTT"/>
					</Image.ToolTip>
				</Image>
			</Border>
			<StackPanel Grid.Row="1">
				<ToggleButton Name="tbLock" Width="36" FontSize="9" Click="TbLock_Click" VerticalAlignment="Center">Lock</ToggleButton>
				<Button Name="btnClear" Width="36" VerticalAlignment="Center" FontSize="9" Click="BtnClear_Click">Clear</Button>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
