DDONamedGearPlanner/Windows/AboutWindow.xaml

<Window x:Class="DDONamedGearPlanner.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDONamedGearPlanner"
        mc:Ignorable="d"
        Title="About DDO Named Gear Planner" Height="125" Width="275" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height"
		Background="WhiteSmoke">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="64"/>
			<ColumnDefinition Width="0.25*"/>
			<ColumnDefinition Width="0.75*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>
		<Image Grid.RowSpan="2" Source="/Resources/ddongp_icon.png"/>
		<TextBlock Grid.Column="1"  Margin="2,2,2,2" TextAlignment="Right">Author:</TextBlock>
		<TextBlock Grid.Column="2" Margin="2,2,2,2" TextAlignment="Left">Martin "Pfhoenix" Actor</TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" TextAlignment="Right">Version:</TextBlock>
		<TextBlock Grid.Column="2" Grid.Row="1" Name="txtVersion" Margin="2,2,2,2" TextAlignment="Left"/>
		<TextBlock Grid.Row="2" Grid.ColumnSpan="3" TextAlignment="Center" Margin="2,2,2,2">
			<Hyperlink NavigateUri="https://www.ddo.com/forums/showthread.php/511591-DDO-Named-Gear-Planner" Click="Hyperlink_Clicked">Click here to go to the DDO forum post</Hyperlink>
		</TextBlock>
		<TextBlock Grid.Row="3" Grid.ColumnSpan="3" TextAlignment="Center" Margin="2,2,2,2">
			<Hyperlink NavigateUri="https://github.com/Pfhoenix/DDONamedGearPlanner/releases" Click="Hyperlink_Clicked">Click here to go to the Github release page</Hyperlink>
		</TextBlock>
	</Grid>
</Window>
