DDONamedGearPlanner/Windows/BuildProcessWindow.xaml

<Window x:Class="DDONamedGearPlanner.BuildProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDONamedGearPlanner"
        mc:Ignorable="d"
        Title="Build Process" Height="246.278" Width="400" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanMinimize" SizeToContent="Height">
	<StackPanel Name="spContent">
		<Border BorderThickness="1" BorderBrush="Black">
			<Grid Margin="2,2,2,2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0">Phase 1: Item discovery</TextBlock>
				<ProgressBar Grid.Row="1" Name="pbPhase1" Margin="0,2,0,0" SnapsToDevicePixels="True"/>
				<TextBlock Grid.Row="1" Name="tbPhase1" Margin="0,2,0,0" TextAlignment="Center"/>
			</Grid>
		</Border>
		<Border Name="bdrPhase1Results" BorderThickness="1" BorderBrush="Black">
			<TextBlock Name="tbPhase1Results" Margin="2,2,2,2">1234 items across 10 slots</TextBlock>
		</Border>
		<Border Name="bdrPhase2" BorderThickness="1" BorderBrush="Black">
			<Grid Margin="2,2,2,2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0">Phase 2: Processing filters</TextBlock>
				<ProgressBar Grid.Row="1" Name="pbFilters" Margin="0,2,0,0" SnapsToDevicePixels="True"/>
				<TextBlock Grid.Row="1" Name="tbFilters" Margin="0,2,0,0" TextAlignment="Center">1 of 19</TextBlock>
				<ProgressBar Grid.Row="2" Name="pbPhase2" Margin="0,2,0,0" SnapsToDevicePixels="True"/>
				<TextBlock Grid.Row="2" Name="tbPhase2" Margin="0,2,0,0" TextAlignment="Center">1 of 9o8324987</TextBlock>
			</Grid>
		</Border>
		<Border Name="bdrFinalResults" BorderThickness="1" BorderBrush="Black">
			<TextBlock Name="tbFinalResults" Margin="2,2,2,2">Build completed in 88:88:88</TextBlock>
		</Border>
	</StackPanel>
</Window>
