DDONamedGearPlanner/Windows/BuildProcessWindow.xaml

<Window x:Class="DDONamedGearPlanner.BuildProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDONamedGearPlanner"
        mc:Ignorable="d"
        Title="Build Process" Height="213.682" Width="400" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanMinimize">
	<StackPanel Name="spContent">
		<Border BorderThickness="1" BorderBrush="Black">
			<Grid Margin="2,2,2,2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0">Phase 1: Item discovery</TextBlock>
				<ProgressBar Grid.Row="1" Name="pbPhase1" Margin="0,2,0,0" Height="15"/>
			</Grid>
		</Border>
		<Border Name="bdrPhase1Results" BorderThickness="1" BorderBrush="Black">
			<TextBlock Margin="2,2,2,2">1234 items across 10 slots, 1234567 combinations</TextBlock>
		</Border>
		<Border Name="bdrPhase2" BorderThickness="1" BorderBrush="Black">
			<Grid Margin="2,2,2,2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0">Phase 2: Generating gear sets</TextBlock>
				<ProgressBar Grid.Row="1" Name="pbPhase2" Margin="0,2,0,0"/>
				<TextBlock Grid.Row="1" Name="tbPhase2" Margin="0,2,0,0" TextAlignment="Center">1234567890 generated</TextBlock>
			</Grid>
		</Border>
		<Border Name="bdrPhase3" BorderThickness="1" BorderBrush="Black">
			<Grid Margin="2,2,2,2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0">Phase 3: Rating gear sets</TextBlock>
				<ProgressBar Grid.Row="1" Name="pbPhase3" Margin="0,2,0,0"/>
				<TextBlock Grid.Row="1" Name="tbPhase3" Margin="0,2,0,0" TextAlignment="Center">12345 of 1234567890</TextBlock>
			</Grid>
		</Border>
		<Border Name="bdrPhase4" BorderThickness="1" BorderBrush="Black">
			<TextBlock Name="tbPhase4" Margin="2,2,2,2">Sorting results by gear set ratings</TextBlock>
		</Border>
		<Border Name="bdrFinalResults" BorderThickness="1" BorderBrush="Black">
			<TextBlock Name="tbFinalResults" Margin="2,2,2,2">Build completed in 88:88:88</TextBlock>
		</Border>
	</StackPanel>
</Window>
