DDONamedGearPlanner/Windows/BuildFiltersWindow.xaml

<Window x:Class="DDONamedGearPlanner.BuildFiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDONamedGearPlanner"
        mc:Ignorable="d"
        Title="Build Filters" Height="450" Width="900" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Border BorderThickness="1" BorderBrush="Black">
			<DockPanel>
				<Grid DockPanel.Dock="Bottom" Height="28">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="1" Margin="3,3,3,3" Click="FiltersGSApply_Clicked">Apply</Button>
					<Button Grid.Column="2" Margin="3,3,3,3" Click="FiltersGSReset_Clicked">Reset</Button>
					<Button Grid.Column="3" Margin="3,3,3,3" Click="FiltersGSClear_Clicked">Clear</Button>
				</Grid>
				<DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
					<ComboBox DockPanel.Dock="Right" Margin="3,3,3,3" IsEditable="True" IsReadOnly="True" Text="Add Filter" SelectionChanged="AddFilterGS_SelectionChanged">
						<ComboBoxItem>Highest Priority</ComboBoxItem>
						<ComboBoxItem>Lowest Priority</ComboBoxItem>
					</ComboBox>
					<TextBlock Margin="3,3,0,3" FontSize="14" TextAlignment="Center" VerticalAlignment="Center">Gear Set Filters</TextBlock>
				</DockPanel>
				<GroupBox Header="All Slots">
					<ListBox Name="lbFiltersGS" BorderThickness="0" Margin="3,0,3,3" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<DockPanel>
									<Button DockPanel.Dock="Left" Width="25" Content="{Binding Priority}" HorizontalAlignment="Left" PreviewMouseDown="FiltersPriority_PreviewMouseDown"/>
									<ComboBox DockPanel.Dock="Left" Margin="2,0,0,0" SelectedValuePath="Content" SelectedValue="{Binding Include, Mode=TwoWay}" Width="70" HorizontalAlignment="Left">
										<ComboBoxItem Content="Include"/>
										<ComboBoxItem Content="Exclude"/>
									</ComboBox>
									<Button DockPanel.Dock="Right" Width="20" Margin="2,0,0,0" Click="FiltersGSDelete_Clicked">X</Button>
									<ComboBox Margin="2,0,0,0" ItemsSource="{Binding AvailableProperties}" SelectedItem="{Binding ItemProperty, Mode=TwoWay}" DisplayMemberPath="Property" SelectionChanged="FilterAvailableProperties_SelectionChanged"/>
									<ComboBox Margin="2,0,0,0" ItemsSource="{Binding AvailableTypes}" SelectedItem="{Binding Type, Mode=TwoWay}"/>
								</DockPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</GroupBox>
			</DockPanel>
		</Border>
		<Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
			<DockPanel>
				<Grid DockPanel.Dock="Bottom" Height="28">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="1" Margin="3,3,3,3" Click="FiltersSlotApply_Clicked">Apply</Button>
					<Button Grid.Column="2" Margin="3,3,3,3" Click="FiltersSlotReset_Clicked">Reset</Button>
					<Button Grid.Column="3" Margin="3,3,3,3" Click="FiltersSlotClear_Clicked">Clear</Button>
				</Grid>
				<DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
					<ComboBox DockPanel.Dock="Right" Name="cbFiltersSlotAdd" Margin="3,3,3,3" IsEditable="True" IsReadOnly="True" Text="Add Filter"  SelectionChanged="AddFilterSlot_SelectionChanged"/>
					<TextBlock Margin="3,3,3,3" FontSize="14" TextAlignment="Center" VerticalAlignment="Center">Slot Filters</TextBlock>
				</DockPanel>
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Name="spFiltersSlots"/>
				</ScrollViewer>
			</DockPanel>
		</Border>
	</Grid>
</Window>
