DDONamedGearPlanner/Windows/CustomItemsWindow.xaml

<Window x:Class="DDONamedGearPlanner.CustomItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDONamedGearPlanner"
        mc:Ignorable="d"
        Title="User Created Items Management" Height="600" Width="700" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<DockPanel>
		<Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black">
			<Grid Height="28">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Margin="3,3,3,3" Click="RefreshGearSet_Click">Refresh gear set</Button>
				<Button Grid.Column="2" Margin="3,3,3,3" Click="SaveCustomItems_Click">Save to file</Button>
				<Button Grid.Column="3" Margin="3,3,3,3" Click="LoadCustomItems_Click">Load from file</Button>
			</Grid>
		</Border>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.75*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border BorderThickness="1" BorderBrush="Black">
				<TreeView Name="tvItems" SelectedItemChanged="Items_SelectedItemChanged" MouseDoubleClick="Items_MouseDoubleClick" PreviewMouseRightButtonDown="Items_PreviewMouseRightButtonDown">
					<TreeView.Resources>
						<ContextMenu x:Key="EmptyCM" StaysOpen="True">
							<MenuItem Click="NewLGSItem_Click" Header="New Legendary Green Steel Item"/>
							<MenuItem Click="NewSlaveLordItem_Click" Header="New Slave Lord Item"/>
							<MenuItem Click="NewCustomItem_Click" Header="New Custom Item"/>
						</ContextMenu>
						<ContextMenu x:Key="SlotCM">
							<MenuItem Click="NewLGSItem_Click" Header="New Legendary Green Steel Item"/>
							<MenuItem Click="NewSlaveLordItem_Click" Header="New Slave Lord Item"/>
							<MenuItem Click="NewCustomItem_Click" Header="New Custom Slot Item"/>
						</ContextMenu>
						<ContextMenu x:Key="ItemCM">
							<MenuItem Click="RenameCustomItem_Click" Header="Rename"/>
							<MenuItem Click="ChangeSlot_Click" Header="Change Slot"/>
							<Separator/>
							<MenuItem Click="OpenWikiURL_Click" Header="Open Wiki Crafting Page"/>
							<Separator/>
							<MenuItem Click="DeleteCustomItem_Click" Header="Delete"/>
						</ContextMenu>
					</TreeView.Resources>
				</TreeView>
			</Border>
			<Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Name="ItemPropertiesArea">
				<local:ListViewCustomItemProperties x:Name="lvDetails"/>
			</Border>
		</Grid>
	</DockPanel>
</Window>
