DDONamedGearPlanner/Windows/GearSetComparisonWindow.xaml

<Window x:Class="DDONamedGearPlanner.GearSetComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDONamedGearPlanner"
        mc:Ignorable="d"
        Title="Compare Gearsets" Height="450" Width="600">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="100"/>
			<ColumnDefinition Width="17"/>
			<ColumnDefinition Width="*" MinWidth="100"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="32"/>
		</Grid.RowDefinitions>
		<ListView Grid.Column="0" Name="lvLeft" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.ScrollChanged="LV_ScrollChanged">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Focusable" Value="false"/>
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Text}">
						<TextBlock.Background>
							<SolidColorBrush Color="{Binding BackgroundColor}"/>
						</TextBlock.Background>
					</TextBlock>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ScrollBar Grid.Column="1" Name="sbScroll" Orientation="Vertical" Minimum="0" Maximum="0" ValueChanged="Scroll_ValueChanged" Scroll="Scroll_Scrolled" SmallChange="1"/>
		<ListView Grid.Column="2" Name="lvRight" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.ScrollChanged="LV_ScrollChanged">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Focusable" Value="false"/>
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Text}">
						<TextBlock.Background>
							<SolidColorBrush Color="{Binding BackgroundColor}"/>
						</TextBlock.Background>
					</TextBlock>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid Grid.Column="0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Margin="5" Name="btnGSLeft" Click="LoadGearset_Clicked">Gearset</Button>
			<Button Grid.Column="1" Margin="5" Name="btnFileLeft" Click="LoadFile_Clicked">File</Button>
			<Button Grid.Column="2" Margin="5" Name="btnClipLeft" Click="LoadClipboard_Clicked">Clipboard</Button>
			<Button Grid.Column="3" Margin="5" Name="btnClearLeft" Click="ClearGearset_Clicked">Clear</Button>
		</Grid>
		<Grid Grid.Column="2" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Margin="5" Name="btnGSRight" Click="LoadGearset_Clicked">Gearset</Button>
			<Button Grid.Column="1" Margin="5" Name="btnFileRight" Click="LoadFile_Clicked">File</Button>
			<Button Grid.Column="2" Margin="5" Name="btnClipRight" Click="LoadClipboard_Clicked">Clipboard</Button>
			<Button Grid.Column="3" Margin="5" Name="btnClearRight" Click="ClearGearset_Clicked">Clear</Button>
		</Grid>
	</Grid>
</Window>
