DDONamedGearPlanner/Windows/PlannerWindow.xaml

<Window x:Class="DDONamedGearPlanner.PlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDONamedGearPlanner"
		mc:Ignorable="d"
		x:Name="ddoplanner"
        Title="DDO Named Gear Planner v" Height="700" Width="850" MinHeight="700" MinWidth="800">
	
	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="{x:Type ToolTip}">
				<Style.Triggers>
					<Trigger Property="Content" Value="{x:Null}">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	
	<DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="Load Gear Set" Click="ImportGearsetFromFile" />
				<MenuItem Header="Save Gear Set" Click="ExportGearsetToFile" />
				<Separator/>
				<MenuItem Header="New Build" Click="NewBuild_Click" ToolTip="Builds include both filters and results" />
				<MenuItem Header="Load Build" Click="LoadBuild_Click" ToolTip="Builds include both filters and results" />
				<MenuItem Header="Save Build" Click="SaveBuild_Click" ToolTip="Builds include both filters and results" />
				<Separator />
				<MenuItem Header="Load Build Filters" Name="miLoadBuildFilters" Click="LoadBuildFilters_Click" />
				<MenuItem Header="Save Build Filters" Name="miSaveBuildFilters" Click="SaveBuildFilters_Click" />
				<Separator />
				<MenuItem Header="Load Build Results" Name="miLoadBuildResults" Click="LoadBuildResults_Click" />
				<MenuItem Header="Save Build Results" Name="miSaveBuildResults" Click="SaveBuildResults_Click" />
				<Separator />
				<MenuItem Header="E_xit" Click="ExitMenuItem_Click" />
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem Header="Item Property Browser" Click="ViewItemPropertyBrowser"/>
				<Separator/>
				<MenuItem Header="User Created Items" Click="ManageCustomItems"/>
			</MenuItem>
			<MenuItem Name="miQuestSources" Header="_Quest Sources">
				<MenuItem Header="{x:Static local:QuestSourceManager.FreeToVIP}" IsCheckable="True" IsChecked="True" Click="QuestSourceItem_Clicked"/>
				<MenuItem Header="{x:Static local:QuestSourceManager.RaidDrops}" IsCheckable="True" IsChecked="True" Click="QuestSourceItem_Clicked"/>
				<Separator/>
				<MenuItem Header="Manage Quest Sources" Click="ManageQuestSources_Clicked"/>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="UI Tips" InputGestureText="F1" Click="HelpMenuItem_Click" />
				<Separator/>
				<MenuItem Header="About" Click="AboutMenuItem_Click"/>
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.35*"/>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<DockPanel>
				<!-- width=187 -->
				<GroupBox DockPanel.Dock="Top" x:Name="groupBox" Header="Search by slot" Height="200" VerticalAlignment="Top">
					<DockPanel>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<local:SearchSlotToggleButton Grid.Column="0" Grid.Row="0" x:Name="tbFilterBack" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Back" Slot="Back" IsChecked="True"/>
							<local:SearchSlotToggleButton Grid.Column="1" Grid.Row="0" x:Name="tbFilterBody" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Body" Slot="Body" MouseDoubleClick="TbFilterBody_MouseDoubleClick" IsChecked="True">
								<local:SearchSlotToggleButton.ContextMenu>
									<ContextMenu>
										<MenuItem Name="cmiFilterBodyCloth" Header="Cloth" IsCheckable="True" IsChecked="True"/>
										<MenuItem Name="cmiFilterBodyLight" Header="Light" IsCheckable="True" IsChecked="True"/>
										<MenuItem Name="cmiFilterBodyMedium" Header="Medium" IsCheckable="True" IsChecked="True"/>
										<MenuItem Name="cmiFilterBodyHeavy" Header="Heavy" IsCheckable="True" IsChecked="True"/>
										<MenuItem Name="cmiFilterBodyDocent" Header="Docents" IsCheckable="True" IsChecked="True"/>
									</ContextMenu>
								</local:SearchSlotToggleButton.ContextMenu>
							</local:SearchSlotToggleButton>
							<local:SearchSlotToggleButton Grid.Column="2" Grid.Row="0" x:Name="tbFilterEye" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Slot="Eye" ToolTip="Eye" IsChecked="True"/>
							<local:SearchSlotToggleButton Grid.Column="3" Grid.Row="0" x:Name="tbFilterFeet" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Slot="Feet" ToolTip="Feet" IsChecked="True"/>
							<local:SearchSlotToggleButton Grid.Column="0" Grid.Row="1" x:Name="tbFilterFinger" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Slot="Finger" ToolTip="Finger" IsChecked="True"/>
							<local:SearchSlotToggleButton Grid.Column="1" Grid.Row="1" x:Name="tbFilterHand" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Slot="Hand" ToolTip="Hand" IsChecked="True"/>
							<local:SearchSlotToggleButton Grid.Column="2" Grid.Row="1" x:Name="tbFilterHead" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Slot="Head" ToolTip="Head" IsChecked="True"/>
							<local:SearchSlotToggleButton Grid.Column="3" Grid.Row="1" x:Name="tbFilterNeck" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Slot="Neck" ToolTip="Neck" IsChecked="True"/>
							<local:SearchSlotToggleButton Grid.Column="0" Grid.Row="2" x:Name="tbFilterTrinket" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Slot="Trinket" ToolTip="Trinket" IsChecked="True"/>
							<local:SearchSlotToggleButton Grid.Column="1" Grid.Row="2" x:Name="tbFilterWaist" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Slot="Waist" ToolTip="Waist" IsChecked="True"/>
							<local:SearchSlotToggleButton Grid.Column="2" Grid.Row="2" x:Name="tbFilterWrist" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Slot="Wrist" ToolTip="Wrist" IsChecked="True"/>
							<local:SearchSlotToggleButton Grid.Column="3" Grid.Row="2" x:Name="tbFilterWeapon" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Slot="Weapon" ToolTip="Weapon" IsChecked="True">
								<local:SearchSlotToggleButton.ContextMenu>
									<ContextMenu>
										<MenuItem Name="cmiFilterWeaponSimple" Header="Simple" IsChecked="True" Mouse.PreviewMouseUp="FilterMenuItem_MouseLeftButtonUp">
											<MenuItem Name="cmiFilterWeaponSimpleClub" Header="Club" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponSimpleQuarterstaff" Header="Quarterstaff" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponSimpleDagger" Header="Dagger" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponSimpleSickle" Header="Sickle" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponSimpleLightMace" Header="Light Mace" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponSimpleHeavyMace" Header="Heavy Mace" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponSimpleMorningstar" Header="Morningstar" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponSimpleLightXbow" Header="Light Crossbow" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponSimpleHeavyXbow" Header="Heavy Crossbow" IsCheckable="True" IsChecked="True"/>
										</MenuItem>
										<MenuItem Header="Martial" Mouse.PreviewMouseUp="FilterMenuItem_MouseLeftButtonUp" IsChecked="True">
											<MenuItem Name="cmiFilterWeaponMartialHandaxe" Header="Handaxe" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponMartialBattleAxe" Header="Battle Axe" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponMartialGreatAxe" Header="Great Axe" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponMartialKukri" Header="Kukri" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponMartialShortSword" Header="Short Sword" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponMartialLongSword" Header="Long Sword" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponMartialGreatSword" Header="Great Sword" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponMartialScimitar" Header="Scimitar" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponMartialFalchion" Header="Falchion" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponMartialRapier" Header="Rapier" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponMartialLightPick" Header="Light Pick" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponMartialHeavyPick" Header="Heavy Pick" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponMartialLightHammer" Header="Light Hammer" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponMartialWarHammer" Header="War Hammer" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponMartialMaul" Header="Maul" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponMartialGreatClub" Header="Great Club" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponMartialShortBow" Header="Short Bow" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponMartialLongBow" Header="Long Bow" IsCheckable="True" IsChecked="True"/>
										</MenuItem>
										<MenuItem Header="Exotic" Mouse.PreviewMouseUp="FilterMenuItem_MouseLeftButtonUp" IsChecked="True">
											<MenuItem Name="cmiFilterWeaponExoticBastardSword" Header="Bastard Sword" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponExoticDwarvenWarAxe" Header="Dwarven War Axe" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponExoticKama" Header="Kama" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponExoticKhopesh" Header="Khopesh" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponExoticHandwraps" Header="Handwraps" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponExoticGreatXbow" Header="Great Crossbow" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponExoticRepeatLightXbow" Header="Repeating Light Crossbow" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponExoticRepeatHeavyXbow" Header="Repeating Heavy Crossbow" IsCheckable="True" IsChecked="True"/>
										</MenuItem>
										<MenuItem Header="Throwing" Mouse.PreviewMouseUp="FilterMenuItem_MouseLeftButtonUp" IsChecked="True">
											<MenuItem Name="cmiFilterWeaponThrowingAxe" Header="Throwing Axe" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponThrowingDagger" Header="Throwing Dagger" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponThrowingHammer" Header="Throwing Hammer" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponThrowingDart" Header="Dart" IsCheckable="True" IsChecked="True"/>
											<MenuItem Name="cmiFilterWeaponThrowingShuriken" Header="Shuriken" IsCheckable="True" IsChecked="True"/>
										</MenuItem>
									</ContextMenu>
								</local:SearchSlotToggleButton.ContextMenu>
							</local:SearchSlotToggleButton>
							<local:SearchSlotToggleButton Grid.Column="0" Grid.Row="3" x:Name="tbFilterOffhand" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Slot="Offhand" ToolTip="Offhand" MouseDoubleClick="TbFilterOffhand_MouseDoubleClick" IsChecked="True">
								<local:SearchSlotToggleButton.ContextMenu>
									<ContextMenu>
										<MenuItem Name="cmiFilterOffhandBuckler" Header="Bucklers" IsCheckable="True" IsChecked="True"/>
										<MenuItem Name="cmiFilterOffhandSmall" Header="Small Shields" IsCheckable="True" IsChecked="True"/>
										<MenuItem Name="cmiFilterOffhandLarge" Header="Large Shields" IsCheckable="True" IsChecked="True"/>
										<MenuItem Name="cmiFilterOffhandTower" Header="Tower Shields" IsCheckable="True" IsChecked="True"/>
										<MenuItem Name="cmiFilterOffhandOrb" Header="Orbs" IsCheckable="True" IsChecked="True"/>
										<MenuItem Name="cmiFilterOffhandRuneArm" Header="Rune Arm" IsCheckable="True" IsChecked="True"/>
									</ContextMenu>
								</local:SearchSlotToggleButton.ContextMenu>
							</local:SearchSlotToggleButton>
							<Button Grid.Column="1" Grid.Row="3" Name="btnFilterAll" Margin="3,0,3,0" VerticalAlignment="Center" Height="20" Click="BtnFilterAll_Click">All</Button>
							<Button Grid.Column="2" Grid.Row="3" Name="btnFilterClear" Margin="3,0,3,0" VerticalAlignment="Center" Height="20" Click="BtnFilterClear_Click">Clear</Button>
							<Button Grid.Column="3" Grid.Row="3" Name="btnFilterApply" Margin="3,0,3,0" VerticalAlignment="Center" Height="20" Click="BtnFilterApply_Click">Apply</Button>
						</Grid>
					</DockPanel>
				</GroupBox>
				<GroupBox DockPanel.Dock="Top" Name="grpML" Header="ML Range: 1 to 30">
					<local:RangeSlider x:Name="rsML" Margin="0,3,0,0" Height="14" Minimum="1" Maximum="30" LowerValue="1" UpperValue="30" LowerValueChanged="MLRangeChanged" UpperValueChanged="MLRangeChanged" TooltipDisplay="None" />
				</GroupBox>
				<GroupBox DockPanel.Dock="Top" Header="Item Property">
					<DockPanel>
						<ComboBox Name="cbItemPropertyFilter" Margin="0,3,0,0" DisplayMemberPath="Property" SelectionChanged="ItemPropertyFilter_SelectionChanged"/>
					</DockPanel>
				</GroupBox>
				<DockPanel DockPanel.Dock="Top" Height="24">
					<Label DockPanel.Dock="Left" VerticalAlignment="Top">Search:</Label>
					<TextBox Name="txtSearchBox" Margin="0,2,0,0" TextChanged="TxtSearchBox_TextChanged"/>
				</DockPanel>
				<ListView Name="lvItemList" Margin="0,1,0,0" MouseUp="LvItemList_MouseUp" MouseLeave="LvItemList_MouseLeave" MouseDoubleClick="LvItemList_MouseDoubleClick" SelectionChanged="LvItemList_SelectionChanged" GridViewColumnHeader.Click="ItemList_HeaderClick">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Name" Width="120">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}">
											<TextBlock.ToolTip>
												<TextBlock Text="{Binding Name}"/>
											</TextBlock.ToolTip>
								</TextBlock>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Slot" Width="61" DisplayMemberBinding="{Binding Slot}"/>
							<GridViewColumn Header="ML" Width="30" DisplayMemberBinding="{Binding ML}"/>
						</GridView>
					</ListView.View>
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown" />
						</Style>
					</ListView.ItemContainerStyle>
				</ListView>
			</DockPanel>
			<StackPanel Grid.Column="1" Width="250" HorizontalAlignment="Center">
				<Grid VerticalAlignment="Top">
					<Grid.RowDefinitions>
						<RowDefinition Height="90"/>
						<RowDefinition Height="90"/>
						<RowDefinition Height="90"/>
						<RowDefinition Height="90"/>
						<RowDefinition Height="90"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<local:EquipmentSlotControl Grid.Column="0" Grid.Row="0" x:Name="EyeSlot" Slot="Eye" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
					<local:EquipmentSlotControl Grid.Column="1" Grid.Row="0" x:Name="HeadSlot" Slot="Head" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<local:EquipmentSlotControl Grid.Column="2" Grid.Row="0" x:Name="NeckSlot" Slot="Neck" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<local:EquipmentSlotControl Grid.Column="3" Grid.Row="0" x:Name="TrinketSlot" Slot="Trinket" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
					<local:EquipmentSlotControl Grid.Column="0" Grid.Row="1" x:Name="BodySlot" Slot="Body" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
						<Button DockPanel.Dock="Top" Margin="3" Click="BuildFilters_Click">Build Filters</Button>
						<TextBlock DockPanel.Dock="Top" Margin="3,0,3,0" TextAlignment="Center">Build ML Range</TextBlock>
						<local:RangeSlider DockPanel.Dock="Top" x:Name="rsBuildML" Minimum="1" Maximum="30" LowerValue="1" UpperValue="30" LowerValueChanged="BuildMLRangeChanged" UpperValueChanged="BuildMLRangeChanged"/>
						<Button DockPanel.Dock="Top" Name="btnStartBuild" Margin="3" IsEnabled="False" Click="StartBuild_Click">Start Build</Button>
						<GroupBox Header="Build Results">
							<StackPanel>
								<TextBlock Name="tbTotalGearSets" Margin="2,2,2,2">Gear Sets: 0</TextBlock>
								<DockPanel Margin="2,2,2,2">
									<Button DockPanel.Dock="Left" Name="btnPreviousGS" IsEnabled="False" Click="PreviousGearSet_Click">&lt;-</Button>
									<Button DockPanel.Dock="Right" Name="btnNextGS" IsEnabled="False" Click="NextGearSet_Click">-&gt;</Button>
									<TextBlock Name="tbCurrentGS" TextAlignment="Center"/>
								</DockPanel>
								<!--TextBlock Name="tbCurrentGSRating" Margin="0,2,0,0" Foreground="DarkGray">Rating:</>
								<TextBlock Name="tbCurrentGSPenalty" Margin="0,2,0,0" Foreground="DarkGray">Penalty:</TextBlock-->
							</StackPanel>
						</GroupBox>
					</DockPanel>
					<local:EquipmentSlotControl Grid.Column="3" Grid.Row="1" x:Name="BackSlot" Slot="Back" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<local:EquipmentSlotControl Grid.Column="0" Grid.Row="2" x:Name="WristSlot" Slot="Wrist" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<local:EquipmentSlotControl Grid.Column="3" Grid.Row="2" x:Name="WaistSlot" Slot="Waist" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<local:EquipmentSlotControl Grid.Column="0" Grid.Row="3" x:Name="Finger1Slot" Slot="Finger1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
					<local:EquipmentSlotControl Grid.Column="1" Grid.Row="3" x:Name="FeetSlot" Slot="Feet" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<local:EquipmentSlotControl Grid.Column="2" Grid.Row="3" x:Name="HandSlot" Slot="Hand" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<local:EquipmentSlotControl Grid.Column="3" Grid.Row="3" x:Name="Finger2Slot" Slot="Finger2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
					<local:EquipmentSlotControl Grid.Column="0" Grid.Row="4" x:Name="WeaponSlot" Slot="Weapon" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
					<local:EquipmentSlotControl Grid.Column="1" Grid.Row="4" x:Name="OffhandSlot" Slot="Offhand" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4">
						<Button Margin="3,18,12,3" Click="ImportNamedSet">Import Named Set</Button>
						<Button Margin="3,3,12,3" Click="LockFilledSlots">Lock Filled Slots</Button>
						<Button Margin="3,3,12,3" Click="UnlockClearAll">Unlock &amp; Clear All</Button>
					</StackPanel>
				</Grid>
				<Button Margin="11,11,11,0" Click="SendGearsetToClipboard">Copy to Clipboard</Button>
				<Button Margin="11,3,11,0" Click="GetGearsetFromClipboard">Paste from Clipboard</Button>
				<Separator Margin="6,5,6,2"/>
				<Button Margin="11,3,11,0" Click="CompareGearsets">Compare Gear Sets</Button>
			</StackPanel>
			<TabControl Grid.Column="2" Name="tcPropertyAreas">
				<TabItem Name="tciGearSet" Header="Gear Set"/>
			</TabControl>
		</Grid>
	</DockPanel>
</Window>
