DDOWikiParser/MainWindow.xaml

<Window x:Class="DDOWikiParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDOWikiParser"
        mc:Ignorable="d"
        Title="DDOWiki Parser" Height="650" Width="600">
    <DockPanel>
		<Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Load" Click="MenuItem_Click"/>
				<Separator/>
				<MenuItem Header="E_xit"/>
			</MenuItem>
			<MenuItem Header="View Error Log" Click="ViewErrorLog_Click"/>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom" Height="22" VerticalAlignment="Bottom">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="250" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock Name="tbStatusBarText"/>
			</StatusBarItem>
			<Separator Grid.Column="1"/>
			<StatusBarItem Grid.Column="2">
				<TextBlock Name="tbProgressText"/>
			</StatusBarItem>
			<Separator Grid.Column="3"/>
			<StatusBarItem Grid.Column="4">
				<ProgressBar Name="pbProgressBar" Height="16" Width="240"/>
			</StatusBarItem>
		</StatusBar>
		<TreeView DockPanel.Dock="Left" Name="tvList" HorizontalAlignment="Left" Width="200" SelectedItemChanged="TvList_SelectedItemChanged"/>
		<ListView Name="lvDetails">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Property" Width="196">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Property}">
									<TextBlock.ToolTip>
										<TextBlock Text="{Binding Property}"/>
									</TextBlock.ToolTip>
								</TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Type" Width="120">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Type}">
									<TextBlock.ToolTip>
										<TextBlock Text="{Binding Type}"/>
									</TextBlock.ToolTip>
								</TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Value" Width="70" DisplayMemberBinding="{Binding Value}" />
				</GridView>
			</ListView.View>
		</ListView>
	</DockPanel>
</Window>
