DDONamedGearPlanner/Controls/RangeSlider.xaml

<UserControl x:Class="DDONamedGearPlanner.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDONamedGearPlanner"
			 mc:Ignorable="d"
			 d:DesignHeight="20" d:DesignWidth="100"
             TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
	<FrameworkElement.Resources>
		<ControlTemplate x:Key="RangeSliderTemplate" TargetType="{x:Type Slider}">
			<Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding Control.BorderBrush}"
              BorderThickness="{TemplateBinding Control.BorderThickness}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto" MinHeight="{TemplateBinding FrameworkElement.MinHeight}"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Rectangle x:Name="PART_SelectionRange"/>
					<Track x:Name="PART_Track" Grid.Row="1">
						<Track.Thumb>
							<Thumb x:Name="Thumb">
								<Control.Template>
									<ControlTemplate TargetType="{x:Type Thumb}">
										<Ellipse Fill="DarkGray" Width="12" Height="12" SnapsToDevicePixels="true"/>
									</ControlTemplate>
								</Control.Template>
							</Thumb>
						</Track.Thumb>
					</Track>
				</Grid>
			</Border>
		</ControlTemplate>
	</FrameworkElement.Resources>
	<Grid VerticalAlignment="Top">
		<Border BorderThickness="0,1,0,0" BorderBrush="Black" VerticalAlignment="Center" Height="1" Margin="5,0,5,0"/>
		<local:FormattedSlider x:Name="LowerSlider" Margin="0,0,10,0" Template="{StaticResource RangeSliderTemplate}"
                        IsSnapToTickEnabled="true" TickPlacement="TopLeft" AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="0" TickFrequency="1" Minimum="{Binding ElementName=root, Path=Minimum}"
                        Maximum="{Binding ElementName=root, Path=Maximum}"
                        Value="{Binding ElementName=root, Path=LowerValue, Mode=TwoWay}"/>
		<local:FormattedSlider x:Name="UpperSlider" Margin="10,0,0,0" Template="{StaticResource RangeSliderTemplate}"
                        IsSnapToTickEnabled="true" TickPlacement="TopLeft" AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="0" TickFrequency="1" Minimum="{Binding ElementName=root, Path=Minimum}"
                        Maximum="{Binding ElementName=root, Path=Maximum}"
                        Value="{Binding ElementName=root, Path=UpperValue, Mode=TwoWay}"/>
	</Grid>
</UserControl>
