DDOWikiCrawler/MainWindow.xaml

<Window x:Class="DDOWikiCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDOWikiCrawler"
        mc:Ignorable="d"
        Title="DDOWiki Crawler" Height="750" Width="850">
	<DockPanel>
		<Grid DockPanel.Dock="Top" Height="26" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="100" MinWidth="20"/>
				<ColumnDefinition MaxWidth="50" MinWidth="20"/>
				<ColumnDefinition MinWidth="100"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Name="btnStart" Click="BtnStart_Click">Get Categories</Button>
			<Button Grid.Column="1" Name="btnStop" IsEnabled="False" Click="BtnStop_Click">Stop</Button>
			<TextBox Grid.Column="2" Name="txtCurrentPage" IsReadOnly="True"/>
		</Grid>
		<StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" MinHeight="24">
			<StatusBarItem>
				<TextBlock Name="tbStatusBar"/>
			</StatusBarItem>
		</StatusBar>
		<TreeView DockPanel.Dock="Left" Name="tvCachedPages" HorizontalAlignment="Left" Width="200" KeyUp="TvCachedPages_KeyUp" SelectedItemChanged="TvCachedPages_SelectedItemChanged" MouseDoubleClick="TvCachedPages_MouseDoubleClick"></TreeView>
		<TabControl DockPanel.Dock="Right">
			<TabItem Header="Webpage">
				<WebBrowser Name="wbWebpageView"/>
			</TabItem>
			<TabItem Header="HTML">
				<ScrollViewer>
					<TextBox Name="tbHtmlView"/>
				</ScrollViewer>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
